<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kugaparan Suntharalingam - Chemical Engineering Portfolio</title>
    <meta name="description" content="Chemical & Process Engineering student at University of Moratuwa specializing in process optimization, data analytics, and engineering solutions. Explore my projects, skills, and experience." />
    <meta name="author" content="Kugaparan Suntharalingam" />
    <meta name="keywords" content="Chemical Engineering, Process Engineering, Data Analytics, MATLAB, Python, Process Optimization, University of Moratuwa, Engineering Portfolio" />

    <meta property="og:title" content="Kugaparan Suntharalingam - Chemical Engineering Portfolio" />
    <meta property="og:description" content="Chemical & Process Engineering student specializing in process optimization and data analytics. View my engineering projects and technical expertise." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kugaparan.xyz" />
    <meta property="og:image" content="https://kugaparan.xyz/assets/hero-background.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kugaparan Suntharalingam - Chemical Engineering Portfolio" />
    <meta name="twitter:description" content="Chemical & Process Engineering student specializing in process optimization and data analytics." />
    <meta name="twitter:image" content="https://kugaparan.xyz/assets/hero-background.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
