@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Engineering Portfolio Design System
All colors MUST be HSL format for consistency
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    /* Deep blue primary (#1e3a8a) */
    --primary: 220 91% 33%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 91% 45%;
    --primary-dark: 220 91% 25%;

    /* Orange accent (#f97316) */
    --accent: 24 95% 53%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 24 95% 65%;
    --accent-dark: 24 95% 45%;

    --secondary: 220 13% 97%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 91% 33%;

    --radius: 0.75rem;

    /* Custom engineering theme colors */
    --engineering-blue: 220 91% 33%;
    --engineering-light: 220 91% 97%;
    --engineering-gray: 220 9% 46%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-light)));
    
    /* Shadows */
    --shadow-primary: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-accent: 0 10px 30px -10px hsl(var(--accent) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(220 13% 13% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 27% 8%;
    --foreground: 0 0% 95%;

    --card: 220 27% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 27% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 220 91% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 91% 65%;
    --primary-dark: 220 91% 45%;

    --accent: 24 95% 53%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 24 95% 65%;
    --accent-dark: 24 95% 45%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 220 91% 55%;

    --engineering-blue: 220 91% 55%;
    --engineering-light: 220 27% 12%;
    --engineering-gray: 220 9% 65%;
    
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 100%);
    --shadow-primary: 0 10px 30px -10px hsl(var(--primary) / 0.4);
    --shadow-accent: 0 10px 30px -10px hsl(var(--accent) / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero gradient button */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-primary-light text-primary-foreground;
    @apply px-8 py-4 rounded-full font-semibold transition-all duration-300;
    @apply hover:scale-105 hover:shadow-lg;
    box-shadow: var(--shadow-primary);
  }

  .btn-accent {
    @apply bg-gradient-to-r from-accent to-accent-light text-accent-foreground;
    @apply px-8 py-4 rounded-full font-semibold transition-all duration-300;
    @apply hover:scale-105 hover:shadow-lg;
    box-shadow: var(--shadow-accent);
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:scale-105;
    box-shadow: var(--shadow-card);
  }

  .card-hover:hover {
    box-shadow: var(--shadow-primary);
  }

  /* Particle animation */
  .particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .particle {
    position: absolute;
    background: hsl(var(--primary-light));
    border-radius: 50%;
    opacity: 0.6;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  /* Timeline styles */
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    background: hsl(var(--primary));
    border-radius: 50%;
    border: 3px solid hsl(var(--background));
  }

  /* Skill progress bars */
  .skill-bar {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
    height: 8px;
    border-radius: 4px;
    transition: width 1s ease-in-out;
  }

  /* Scroll animations */
  .fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-smooth);
  }

  .fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
  }
}
